# cuda
cuda_index: 0
seed: 42 #3407
policy_seed: 0 # seed for policy

# path 
lang: zh
annotation_dir: data/dataset/annotation
json_path: data/dataset/jsons
preprocessed_dir: data/preprocessed
target_dir: data/save/zh/

bert-en:
  bert_path: roberta-large
  cls: '<s>'
  sep: '</s>'
  unk: '<unk>'
  pad: '<pad>'

bert-zh:
  # bert_path: hfl/chinese-roberta-wwm-ext   # hfl/chinese-roberta-wwm-ext
  # bert_path: ./pre_trained_model/Erlangshen-DeBERTa-v2-320M-Chinese # 目前best，dev=40.67
  bert_path: /n/holylfs05/LABS/pfister_lab/Lab/coxfs01/pfister_lab2/Lab/coco/ACL/project/pre_trained_model/Erlangshen-DeBERTa-v2-710M-Chinese/
  # bert_path: /n/holylfs05/LABS/pfister_lab/Lab/coxfs01/pfister_lab2/Lab/coco/ACL/project/
  cls: '[CLS]'
  sep: '[SEP]'
  unk: '[UNK]'
  pad: '[PAD]'
  start: '[unused1]'
  end:   '[unused2]'

# unkown_tokens: '🍔—🐛🙉🙄🔨🏆🆔👌👀🥺冖🌚🙈😭🍎😅💩尛硌糇💰🐴🙊💯⭐🐶🐟🙏😄🏻📶🐮🍺❌🤔🐍🐸🙃🤣🏆😂🌚' # for hfl/chinese-roberta-wwm-ext
unkown_tokens: '🍔—🐛🙉🙄🔨🏆🆔👌👀🥺冖🌚🙈😭🍎😅💩尛糇≥💰🐴🙊💯⭐🐶🐟🙏😄🏻📶🐮🍺❌🤔🐍🐸🙃🤣🏆😂🌚'   # for Erlangshen-DeBERTa-v2-320M-Chinese
max_length: 512

# parameter 
epoch_size: 50   # 10
batch_size: 1    # 2
lr: 6e-4         # 1e-3
bert_lr: 1e-5    # 1e-5
patience: 10
max_grad_norm: 1.0
warmup_proportion: 0.1
gradient_accumulation_steps: 1
adam_epsilon: 1e-8
warmup_steps: 0
weight_decay: 0.000001

policy_type: iql # qmix

# dict 
bio_mode: 'OBIES'
asp_type: 'Aspect'
tgt_type: 'Target'
opi_type: 'Opinion'

polarity_dict:
  O: 0
  pos: 1
  neg: 2
  other: 3


# You can set this value to 'False' to save GPU memory, but the performance may decrease.
use_rope: True

loss_weight:
  ent: 1
  rel: 5
  pol: 3
